<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrentTime" Type="datetime" />
    <Property Name="Title1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script1" Type="text" />
    <Property Name="Img1" Type="varbinary(max)" />
    <Property Name="Title2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script2" Type="text" />
    <Property Name="Img2" Type="varbinary(max)" />
    <Property Name="Title3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script3" Type="text" />
    <Property Name="Img3" Type="varbinary(max)" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Name" Type="char" MaxLength="100" />
    <Property Name="Title4" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script4" Type="text" />
    <Property Name="Img4" Type="varbinary(max)" />
    <Property Name="CampId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampId" />
    </Key>
    <Property Name="CampId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Campaign_Detail">
    <Key>
      <PropertyRef Name="Camp_DeId" />
    </Key>
    <Property Name="Camp_DeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script1" Type="text" />
    <Property Name="Img1" Type="varbinary(max)" />
    <Property Name="Title2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script2" Type="text" />
    <Property Name="Img2" Type="varbinary(max)" />
    <Property Name="Title3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script3" Type="text" />
    <Property Name="Img3" Type="varbinary(max)" />
    <Property Name="CampId" Type="int" />
    <Property Name="Title4" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script4" Type="text" />
    <Property Name="Img4" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Title1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script1" Type="text" />
    <Property Name="Img1" Type="varbinary(max)" />
    <Property Name="Title2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script2" Type="text" />
    <Property Name="Title3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Script3" Type="text" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="18" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="18" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Total" Type="float" />
    <Property Name="Description" Type="text" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Biography" Type="text" />
    <Property Name="BusinessId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Img" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="PartnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="REF_CAMP_PARTNER">
    <Key>
      <PropertyRef Name="CampId" />
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="CampId" Type="int" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="CurrentTime" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_EMP_ROLE">
    <Key>
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CurrentTime" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_FUND_CAMP_DONOR">
    <Key>
      <PropertyRef Name="DonateId" />
    </Key>
    <Property Name="CurrentTime" Type="datetime" />
    <Property Name="Description" Type="text" />
    <Property Name="Amount" Type="float" />
    <Property Name="CampId" Type="int" />
    <Property Name="FundId" Type="int" />
    <Property Name="DonateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonorId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="R_21">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_22">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_23">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="0..1" />
    <End Role="Campaign_Detail" Type="Self.Campaign_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampId" />
      </Principal>
      <Dependent Role="Campaign_Detail">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_43">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="BusinessId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_44">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_45">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="1" />
    <End Role="REF_CAMP_PARTNER" Type="Self.REF_CAMP_PARTNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampId" />
      </Principal>
      <Dependent Role="REF_CAMP_PARTNER">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_47">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="REF_CAMP_PARTNER" Type="Self.REF_CAMP_PARTNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="PartnerId" />
      </Principal>
      <Dependent Role="REF_CAMP_PARTNER">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_48">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="REF_EMP_ROLE" Type="Self.REF_EMP_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="REF_EMP_ROLE">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_50">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="REF_EMP_ROLE" Type="Self.REF_EMP_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="REF_EMP_ROLE">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_51">
    <End Role="Campaign" Type="Self.Campaign" Multiplicity="0..1" />
    <End Role="REF_FUND_CAMP_DONOR" Type="Self.REF_FUND_CAMP_DONOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampId" />
      </Principal>
      <Dependent Role="REF_FUND_CAMP_DONOR">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_52">
    <End Role="Fund" Type="Self.Fund" Multiplicity="0..1" />
    <End Role="REF_FUND_CAMP_DONOR" Type="Self.REF_FUND_CAMP_DONOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fund">
        <PropertyRef Name="FundId" />
      </Principal>
      <Dependent Role="REF_FUND_CAMP_DONOR">
        <PropertyRef Name="FundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_54">
    <End Role="Donor" Type="Self.Donor" Multiplicity="0..1" />
    <End Role="REF_FUND_CAMP_DONOR" Type="Self.REF_FUND_CAMP_DONOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="REF_FUND_CAMP_DONOR">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ngoModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campaign" EntityType="Self.Campaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campaign_Detail" EntityType="Self.Campaign_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fund" EntityType="Self.Fund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_CAMP_PARTNER" EntityType="Self.REF_CAMP_PARTNER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_EMP_ROLE" EntityType="Self.REF_EMP_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_FUND_CAMP_DONOR" EntityType="Self.REF_FUND_CAMP_DONOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_21" Association="Self.R_21">
      <End Role="Category" EntitySet="Category" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="R_22" Association="Self.R_22">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="R_23" Association="Self.R_23">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Campaign_Detail" EntitySet="Campaign_Detail" />
    </AssociationSet>
    <AssociationSet Name="R_43" Association="Self.R_43">
      <End Role="Business" EntitySet="Business" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="R_44" Association="Self.R_44">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="R_45" Association="Self.R_45">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="REF_CAMP_PARTNER" EntitySet="REF_CAMP_PARTNER" />
    </AssociationSet>
    <AssociationSet Name="R_47" Association="Self.R_47">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="REF_CAMP_PARTNER" EntitySet="REF_CAMP_PARTNER" />
    </AssociationSet>
    <AssociationSet Name="R_48" Association="Self.R_48">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="REF_EMP_ROLE" EntitySet="REF_EMP_ROLE" />
    </AssociationSet>
    <AssociationSet Name="R_50" Association="Self.R_50">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="REF_EMP_ROLE" EntitySet="REF_EMP_ROLE" />
    </AssociationSet>
    <AssociationSet Name="R_51" Association="Self.R_51">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="REF_FUND_CAMP_DONOR" EntitySet="REF_FUND_CAMP_DONOR" />
    </AssociationSet>
    <AssociationSet Name="R_52" Association="Self.R_52">
      <End Role="Fund" EntitySet="Fund" />
      <End Role="REF_FUND_CAMP_DONOR" EntitySet="REF_FUND_CAMP_DONOR" />
    </AssociationSet>
    <AssociationSet Name="R_54" Association="Self.R_54">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="REF_FUND_CAMP_DONOR" EntitySet="REF_FUND_CAMP_DONOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>