<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ngoModelStoreContainer" CdmEntityContainer="ngoEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="ngoModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="Script1" ColumnName="Script1" />
          <ScalarProperty Name="Img1" ColumnName="Img1" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Script2" ColumnName="Script2" />
          <ScalarProperty Name="Img2" ColumnName="Img2" />
          <ScalarProperty Name="Title3" ColumnName="Title3" />
          <ScalarProperty Name="Script3" ColumnName="Script3" />
          <ScalarProperty Name="Img3" ColumnName="Img3" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title4" ColumnName="Title4" />
          <ScalarProperty Name="Script4" ColumnName="Script4" />
          <ScalarProperty Name="Img4" ColumnName="Img4" />
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="ngoModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="ngoModel.Campaign">
        <MappingFragment StoreEntitySet="Campaign">
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaign_Detail">
      <EntityTypeMapping TypeName="ngoModel.Campaign_Detail">
        <MappingFragment StoreEntitySet="Campaign_Detail">
          <ScalarProperty Name="Camp_DeId" ColumnName="Camp_DeId" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="Script1" ColumnName="Script1" />
          <ScalarProperty Name="Img1" ColumnName="Img1" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Script2" ColumnName="Script2" />
          <ScalarProperty Name="Img2" ColumnName="Img2" />
          <ScalarProperty Name="Title3" ColumnName="Title3" />
          <ScalarProperty Name="Script3" ColumnName="Script3" />
          <ScalarProperty Name="Img3" ColumnName="Img3" />
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="Title4" ColumnName="Title4" />
          <ScalarProperty Name="Script4" ColumnName="Script4" />
          <ScalarProperty Name="Img4" ColumnName="Img4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ngoModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="Script1" ColumnName="Script1" />
          <ScalarProperty Name="Img1" ColumnName="Img1" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Script2" ColumnName="Script2" />
          <ScalarProperty Name="Title3" ColumnName="Title3" />
          <ScalarProperty Name="Script3" ColumnName="Script3" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="ngoModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ngoModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funds">
      <EntityTypeMapping TypeName="ngoModel.Fund">
        <MappingFragment StoreEntitySet="Fund">
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ngoModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="ngoModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_CAMP_PARTNER">
      <EntityTypeMapping TypeName="ngoModel.REF_CAMP_PARTNER">
        <MappingFragment StoreEntitySet="REF_CAMP_PARTNER">
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_EMP_ROLE">
      <EntityTypeMapping TypeName="ngoModel.REF_EMP_ROLE">
        <MappingFragment StoreEntitySet="REF_EMP_ROLE">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_FUND_CAMP_DONOR">
      <EntityTypeMapping TypeName="ngoModel.REF_FUND_CAMP_DONOR">
        <MappingFragment StoreEntitySet="REF_FUND_CAMP_DONOR">
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CampId" ColumnName="CampId" />
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="DonateId" ColumnName="DonateId" />
          <ScalarProperty Name="DonorId" ColumnName="DonorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ngoModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>